frontend/contracts/riteOfMolochFactoryAddress.json (before)
[
  {
    "inputs": [
      { "internalType": "address", "name": "_hatsProtocol", "type": "address" },
      {
        "internalType": "uint256",
        "name": "_factoryOperatorHat",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" },
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "NotWearingRoleHat",
    "type": "error"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "roleHat", "type": "uint256" }
    ],
    "name": "RoleAlreadyAssigned",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousHatsContract",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newHatsContract",
        "type": "address"
      }
    ],
    "name": "HatsContractChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "cohortContract",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "deployer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "membershipCriteria",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "stakingAsset",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "treasury",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "topHatWearer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "threshold",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "assetAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "stakeDuration",
        "type": "uint256"
      }
    ],
    "name": "NewRiteOfMoloch",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "previousAdminRole",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "newAdminRole",
        "type": "bytes32"
      }
    ],
    "name": "RoleAdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "hat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleGranted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "previousRoleHat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "newRoleHat",
        "type": "uint256"
      }
    ],
    "name": "RoleHatChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "hat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleRevoked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "DEFAULT_ADMIN_ROLE",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "FACTORY_OPERATOR",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "name": "_roles",
    "outputs": [
      { "internalType": "uint256", "name": "hat", "type": "uint256" },
      { "internalType": "bytes32", "name": "adminRole", "type": "bytes32" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "implementation", "type": "address" }
    ],
    "name": "addImplementation",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newHatsContract",
        "type": "address"
      }
    ],
    "name": "changeHatsContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_hatsProtocol", "type": "address" }
    ],
    "name": "changeHatsProtocol",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "newRoleHat", "type": "uint256" }
    ],
    "name": "changeRoleHat",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "membershipCriteria",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "stakingAsset",
            "type": "address"
          },
          { "internalType": "address", "name": "treasury", "type": "address" },
          {
            "internalType": "address",
            "name": "topHatWearer",
            "type": "address"
          },
          { "internalType": "address", "name": "admin1", "type": "address" },
          { "internalType": "address", "name": "admin2", "type": "address" },
          {
            "internalType": "uint256",
            "name": "cohortSize",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "joinDuration",
            "type": "uint256"
          },
          { "internalType": "uint256", "name": "threshold", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "assetAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "stakeDuration",
            "type": "uint256"
          },
          { "internalType": "uint256", "name": "topHatId", "type": "uint256" },
          { "internalType": "string", "name": "cohortName", "type": "string" },
          { "internalType": "string", "name": "sbtName", "type": "string" },
          { "internalType": "string", "name": "sbtSymbol", "type": "string" },
          { "internalType": "string", "name": "baseUri", "type": "string" }
        ],
        "internalType": "struct InitializationData.InitData",
        "name": "initData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "implementationSelector",
        "type": "uint256"
      }
    ],
    "name": "createCohort",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryOperatorHat",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" }
    ],
    "name": "getRoleAdmin",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" }
    ],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "hasRole",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hatsContract",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hatsProtocol",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "iid",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "implementations",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" }
    ],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

frontend/contracts/riteOfMolochFactoryAddress.json (after)
[
  {
    "inputs": [
      { "internalType": "address", "name": "_hatsProtocol", "type": "address" },
      {
        "internalType": "uint256",
        "name": "_factoryOperatorHat",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" },
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "NotWearingRoleHat",
    "type": "error"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "roleHat", "type": "uint256" }
    ],
    "name": "RoleAlreadyAssigned",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousHatsContract",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newHatsContract",
        "type": "address"
      }
    ],
    "name": "HatsContractChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "cohortContract",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "deployer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "membershipCriteria",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "stakingAsset",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "treasury",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "threshold",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "assetAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "stakeDuration",
        "type": "uint256"
      }
    ],
    "name": "NewRiteOfMoloch",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "previousAdminRole",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "newAdminRole",
        "type": "bytes32"
      }
    ],
    "name": "RoleAdminChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "hat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleGranted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "previousRoleHat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "newRoleHat",
        "type": "uint256"
      }
    ],
    "name": "RoleHatChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "role",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "hat",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      }
    ],
    "name": "RoleRevoked",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "DEFAULT_ADMIN_ROLE",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "FACTORY_OPERATOR",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "name": "_roles",
    "outputs": [
      { "internalType": "uint256", "name": "hat", "type": "uint256" },
      { "internalType": "bytes32", "name": "adminRole", "type": "bytes32" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "implementation", "type": "address" }
    ],
    "name": "addImplementation",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newHatsContract",
        "type": "address"
      }
    ],
    "name": "changeHatsContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_hatsProtocol", "type": "address" }
    ],
    "name": "changeHatsProtocol",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "newRoleHat", "type": "uint256" }
    ],
    "name": "changeRoleHat",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "membershipCriteria",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "stakingAsset",
            "type": "address"
          },
          { "internalType": "address", "name": "treasury", "type": "address" },
          { "internalType": "address", "name": "admin1", "type": "address" },
          { "internalType": "address", "name": "admin2", "type": "address" },
          {
            "internalType": "uint256",
            "name": "cohortSize",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "joinDuration",
            "type": "uint256"
          },
          { "internalType": "uint256", "name": "threshold", "type": "uint256" },
          {
            "internalType": "uint256",
            "name": "assetAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "stakeDuration",
            "type": "uint256"
          },
          { "internalType": "uint256", "name": "topHatId", "type": "uint256" },
          { "internalType": "string", "name": "cohortName", "type": "string" },
          { "internalType": "string", "name": "sbtName", "type": "string" },
          { "internalType": "string", "name": "sbtSymbol", "type": "string" },
          { "internalType": "string", "name": "baseUri", "type": "string" },
          { "internalType": "bool", "name": "shamanOn", "type": "bool" }
        ],
        "internalType": "struct IInitData.InitData",
        "name": "initData",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "implementationSelector",
        "type": "uint256"
      }
    ],
    "name": "createCohort",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "factoryOperatorHat",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" }
    ],
    "name": "getRoleAdmin",
    "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" }
    ],
    "name": "grantRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "hasRole",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hatsContract",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "hatsProtocol",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "iid",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "implementations",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes32", "name": "role", "type": "bytes32" },
      { "internalType": "uint256", "name": "hat", "type": "uint256" }
    ],
    "name": "revokeRole",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

frontend/contracts/riteOfMolochFactoryAddress.json (diff)
@@ -101,12 +101,6 @@
       },
       {
         "indexed": false,
-        "internalType": "address",
-        "name": "topHatWearer",
-        "type": "address"
-      },
-      {
-        "indexed": false,
         "internalType": "uint256",
         "name": "threshold",
         "type": "uint256"
@@ -307,11 +301,6 @@
             "type": "address"
           },
           { "internalType": "address", "name": "treasury", "type": "address" },
-          {
-            "internalType": "address",
-            "name": "topHatWearer",
-            "type": "address"
-          },
           { "internalType": "address", "name": "admin1", "type": "address" },
           { "internalType": "address", "name": "admin2", "type": "address" },
           {
@@ -339,9 +328,10 @@
           { "internalType": "string", "name": "cohortName", "type": "string" },
           { "internalType": "string", "name": "sbtName", "type": "string" },
           { "internalType": "string", "name": "sbtSymbol", "type": "string" },
-          { "internalType": "string", "name": "baseUri", "type": "string" }
+          { "internalType": "string", "name": "baseUri", "type": "string" },
+          { "internalType": "bool", "name": "shamanOn", "type": "bool" }
         ],
-        "internalType": "struct InitializationData.InitData",
+        "internalType": "struct IInitData.InitData",
         "name": "initData",
         "type": "tuple"
       },
